body {
    margin: 0;
    font-family: "Pixelify Sans", sans-serif;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: white;
    font-family: "Pixelify Sans", sans-serif;
    color: black;
    width: 100%;
    padding: 5px 0;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-container h4 {
    font-size: 1.8em;
    text-transform: uppercase;
}

.team-logo {
    width: 200px; 
    margin: 10px 0;
}

nav button {
    font-family: "Pixelify Sans", sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: black;
    width: 150px;
    height: 40px;
    text-align:center;
    line-height: 30px;
    border: 3px solid black;
    border-radius: 5px;
    background: #e7e9ef;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2), inset -1px -1px 2px #b6bcd0; 
    display: inline-block;
    cursor: pointer;
}

nav button:hover {
    background: linear-gradient(to top, #f8f8f8, #dcdcdc);
    transform: scale(1.05);
}

.container {
    width: 80%;
    max-width: 1000px;
    margin: 30px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.vision-container{
    width: 80%;
    max-width: 1000px;
    margin: 30px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    font-size: 20px;
}

.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 1 1 45%;
    text-align: center;
    max-width: 400px;
    cursor: pointer;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 80%;
    max-width: 500px;
    position: relative;
}

.modal-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 5px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 10px;
}

.gallery img {
    width: 100%;
    height: auto; 
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5em;
    cursor: pointer;
}
